html, body {
    margin: 0;
    padding; 0;
}

body {
    background-color: #374a5d;
    /*border: 2;*/
}

#container {
    margin: 2;
    padding-top: 1px;
    width: 100%;
    min-height: 100%;
    /*min-width: 10%;*/
    border: 2;
    border-radius: 0px;
    background-color: #e3e3e3;
    text-align: center;
}

#header {
    font-size: 50px;
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
}

.task-list {
    width: 1060px;
    background-color: #e3e3e3;
    border-radius: 0px;
}

#container input {
    width: 240px;
    margin: 1px 1px;
    height: 15px;
    width: 600px;
}

#container input {
    height: 20px;
    width: 200px;
}

#container input[type="button"] {
    width: 200px;
    margin: 2px;
    height: 30px;
    float: bottom;
}

.todo {
    border-radius: 2px;
    background-color: #e3e3e3;
    width: 100%;
    /*width: 1060px;*/
    border: inset;
}

.todo > .task-header {
    font-weight: bold;
    margin: 1px 1px 8px 3px
}

.completed {
    border-radius: 2px;
    background-color: #e3e3e3;
    width: 100%;
    border: inset;
}

.completed > .task-header {
    font-weight: bold;
    margin: 1px 1px 8px 3px
}

.invisible {
    display: none;
}

#list {
    list-style-type: none;
}

#list li {
    width: 100%;
    margin: 0px;
    /*text-align: center;*/
}

ul, li {
/*    display: inline-block;
    text-align: center;*/
    list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0; }

